<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename= 'images/favicon.png') }}">
    <title>CoinDash</title>
    <!-- Custom CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{{ url_for('static', filename= 'css/style.css') }}" rel="stylesheet" type="text/css">
</head>
<style>
html {
  box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

body{
background-image:url('https://images.unsplash.com/photo-1516541196182-6bdb0516ed27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
}
img{
  border-radius:50%;
}

.button:hover {
  background-color: #555;
}
</style>
<body>
<nav class="navbar navbar-light bg-light">
  <a href="/">
    <span class="navbar-brand mb-0 h1">Stock Portfolio Engine</span>
  </a>
</nav>

<div class = "container">
  <br>
  <h2>Stock Portfolio Team</h2>
  <br>
  <div class="row">
    <div class="column">
      <div class="card">
     <img src="https://media.licdn.com/dms/image/C5603AQEV_Ql9GwZDKQ/profile-displayphoto-shrink_800_800/0?e=1550707200&v=beta&t=nA4-8mHEngYUKxI8jycPQw2kcgRruYwMe224a3bnveo" alt="John" style="width:30%">
        <div class="container">
          <h2>Amogh Ramaswamy</h2>
           <h4>amogh171@gmail.com</h4>
          <button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://avatars2.githubusercontent.com/u/35667987?s=460&v=4" alt="John" style="width:30%">
        <div class="container">
          <h2>Aravindhan Elayakumar</h2>
          <h4>aravindhan.elayakumar@sjsu.edu</h4>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://avatars2.githubusercontent.com/u/31750556?s=400&u=8575782f98255e124fdd7bb8b263c7934ffce873&v=4" alt="John" style="width:30%">
        <div class="container">
          <h2>Hari krishna Pariveda</h2>

          <h4>harikrishna.pariveda@sjsu.edu</h4>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://media.licdn.com/dms/image/C5603AQHrXt7QGueffQ/profile-displayphoto-shrink_800_800/0?e=1550707200&v=beta&t=ybyXnML1vegloNMvGosxDdfDMN0mwo_eLIufWSllGKQ" alt="John" style="width:30%">
        <div class="container">
          <h2>Vishal Vannada</h2>
          <h4>vishal.vannada@sjsu.edu</h4>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://avatars1.githubusercontent.com/u/22737800?s=400&u=d4d6349bdeef4ce77de4e7654be7f139e5e055a4&v=4" alt="John" style="width:30%">
        <div class="container">
          <h2>Sanjay karnati</h2>

          <h4>sanjayraghavendra.karnati@sjsu.edu</h4>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
